<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="loginplant.css">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .background {
      background-image: url("video/Plantwise.jpg");
      background-size: cover;
      background-position: center;
      height: 100vh;
      width: 100vw;
      opacity: 1;
    }

    .container {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="background">
    <div class="container" id="container">
      <div class="login-box">
        <p>BEM VINDO A</p>
        <h1>PlantWise</h1>
        <p> GUIA DE CULTURA</p>
        <p>E COMUNIDADE</p>
        <form>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" value="" required>
          <label for="password">Senha</label>
          <input type="password" id="password" name="password" value="" required>
          <p2><a href="#">Esqueceu sua senha?</a></p2>
          <button type="submit">Login</button>
        </form>
        <p1>Ou crie sua conta &nbsp; </p1>
      </div>
    </div>
  </div>
</body>

</html>